# This is a Nginx reverse proxy config
# Live config is located at /etc/nginx/sites-available/devops.local

server {
    listen 80;
    listen [::]:80;
    server_name devops.local;

    # =========================
    # Python App (port 9000)
    # =========================
    location / {
        proxy_pass http://127.0.0.1:9000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_hide_header X-Powered-By;
    }

    # =========================
    # NodeJS Docker App (port 8000)
    # =========================
    location /dockerapp/ {
        proxy_pass http://127.0.0.1:8000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_hide_header X-Powered-By;
    }
}
